<wpfui:FluentWindow x:Class="Hotkey_Translator.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Hotkey_Translator"
                    xmlns:ui="clr-namespace:Hotkey_Translator.UI"
                    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
                    mc:Ignorable="d"
                    Title="Hotkey Translator"
                    Height="860"
                    Width="1025"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    ExtendsContentIntoTitleBar="True"
                    WindowBackdropType="Mica"
                    WindowCornerPreference="Round">
    <wpfui:FluentWindow.Resources>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <local:BooleanOrMultiConverter x:Key="BooleanOrMultiConverter" />
        <local:BooleanAndMultiConverter x:Key="BooleanAndMultiConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BooleanToGridLengthConverter x:Key="BottomDrawerRowHeightConverter"
                                            TrueLength="300"
                                            FalseLength="0" />
        <Style x:Key="HeaderlessTabControlStyle" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </wpfui:FluentWindow.Resources>
    <Grid x:Name="RootLayout" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding DataContext.IsBottomPanelOpen, ElementName=RootLayout, Converter={StaticResource BottomDrawerRowHeightConverter}}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="140" />
            <ColumnDefinition Width="*" MinWidth="640" />
        </Grid.ColumnDefinitions>

        <wpfui:TitleBar Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Title="Hotkey Translator"
                        Margin="0,0,0,12" />

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Padding="10"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="16">
            <Grid>
                <ListBox x:Name="HomeSidebarList"
                         Style="{StaticResource SidebarListBoxStyle}"
                         ItemContainerStyle="{StaticResource SidebarListBoxItemStyle}"
                         VerticalAlignment="Stretch"
                         SelectedIndex="{Binding SelectedSidebarIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBoxItem Content="Overview" />
                    <ListBoxItem Content="Capture" />
                    <ListBoxItem Content="OCR Settings" />
                    <ListBoxItem Content="OCREngines" />
                    <ListBoxItem Content="VisionLLM" />
                    <ListBoxItem Content="Overlay Behavior" />
                    <ListBoxItem Content="Hook" />
                    <ListBoxItem Content="Translation" />
                    <ListBoxItem Content="Hotkey" />
                    <ListBoxItem Content="System" />
                </ListBox>
            </Grid>
        </Border>

        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    Style="{StaticResource HeaderlessTabControlStyle}"
                    SelectedIndex="{Binding SelectedRootTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Overview">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,6,0,0">
                        <ui:OverviewControl x:Name="OverviewControl"
                                            InstallWinRtLanguagePackClicked="OnInstallWinRtLanguagePackClicked"
                                            RoiPresetSlotSelectionChanged="OnRoiPresetSlotBoxSelectionChanged" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="#33000000" BorderThickness="0,0,1,0" Padding="0,0,8,0" Visibility="Collapsed">
                                <ListBox x:Name="SettingsCategoryList"
                                         SelectedIndex="{Binding SelectedSettingsCategoryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBoxItem Content="Capture" />
                                    <ListBoxItem Content="OCR Settings" />
                                    <ListBoxItem Content="OCREngines" />
                                    <ListBoxItem Content="VisionLLM" />
                                    <ListBoxItem Content="Overlay Behavior" />
                                    <ListBoxItem Content="Hook" />
                                    <ListBoxItem Content="Translation" />
                                    <ListBoxItem Content="Hotkey" />
                                    <ListBoxItem Content="System" />
                                </ListBox>
                            </Border>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                            <StackPanel x:Name="SettingsPanelCapture"
                                        Margin="0,12,0,0"
                                        Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0}">
                                <ui:CaptureControl x:Name="CaptureControl" />
                            </StackPanel>

                            <StackPanel x:Name="SettingsPanelOcr"
                                        Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=1}">
                                <ui:OcrSettingsControl x:Name="OcrSettingsControl" />
                            </StackPanel>

                            <StackPanel x:Name="SettingsPanelPaddle"
                                        Margin="0,8,0,0"
                                        Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=2}">
                                <ui:OcrEnginesControl />
                            </StackPanel>

                              <StackPanel x:Name="SettingsPanelVisionLlm"
                                          Margin="0,12,0,0"
                                          Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=3}">
                                  <ui:VisionLlmSettingsControl />
                              </StackPanel>

                              <StackPanel x:Name="SettingsPanelOverlayBehavior"
                                          Margin="0,12,0,0"
                                          Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=4}">
                                  <ui:OverlayBehaviorControl />
                              </StackPanel>

                              <StackPanel x:Name="SettingsPanelHook"
                                          Margin="0,12,0,0"
                                          Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=5}">
                                  <ui:HookFullscreenControl BrowseLauncherClicked="OnBrowseGraphicsHookLauncherExeClicked"
                                                            LaunchClicked="OnLaunchGraphicsHookLauncherClicked"
                                                            CopySteamLaunchOptionsClicked="OnCopySteamLaunchOptionsClicked" />
                              </StackPanel>

                              <StackPanel x:Name="SettingsPanelTranslation"
                                          Margin="0,12,0,0"
                                          Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=6}">
                                  <ui:TranslationControl />
                              </StackPanel>

                            <StackPanel x:Name="SettingsPanelHotkeys"
                                        Margin="0,12,0,0"
                                        Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=7}">
                                <ui:HotkeysControl x:Name="HotkeysControl" />
                            </StackPanel>

                            <StackPanel x:Name="SettingsPanelSystem"
                                        Margin="0,12,0,0"
                                        Visibility="{Binding SelectedSettingsCategoryIndex, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=8}">
                                <ui:SystemSettingsControl />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <ui:RuntimeLogsControl x:Name="RuntimeLogsControl"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Margin="0,8,0,0"
                               OcrPreviewClicked="OnOcrPreviewClicked"
                               PinnedPreviewClicked="OnPinnedPreviewClicked" />

        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="12"
                Padding="12,8">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{Binding RuntimeStatus.TranslationStatusMessage}" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Command="{Binding TogglePreviewPaneCommand}" Padding="12,4" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" Margin="0,0,6,0" />
                            <TextBlock Text="Preview" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ToggleLogPaneCommand}" Padding="12,4" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C3;" Margin="0,0,6,0" />
                            <TextBlock Text="Log" />
                        </StackPanel>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding RuntimeStatus.RoiStatusMessage}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#12000000" Panel.ZIndex="10"
              Visibility="{Binding RuntimeStatus.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Padding="24"
                    CornerRadius="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="{Binding RuntimeStatus.BusyMessage}" FontWeight="SemiBold" Margin="0,0,0,8" />
                    <ProgressBar Width="220"
                                 Height="6"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding RuntimeStatus.BusyProgressPercent}"
                                 IsIndeterminate="{Binding RuntimeStatus.BusyProgressIsIndeterminate}" />
                    <Button Width="92"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding CancelCurrentRunCommand}"
                            Visibility="{Binding RuntimeStatus.CanCancelCurrentRun, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" Margin="0,0,6,0" />
                            <TextBlock Text="Cancel" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</wpfui:FluentWindow>


