<UserControl x:Class="Hotkey_Translator.UI.CaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel Margin="0,12,0,0">
        <TextBlock Text="Capture" Style="{StaticResource SectionTitleTextStyle}" />
        <Grid Margin="0,6,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mode" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Width="220"
                      HorizontalAlignment="Left"
                      SelectedValuePath="Tag"
                      SelectedValue="{Binding Settings.CaptureModeTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Screen" Tag="Screen" />
                <ComboBoxItem Content="Active Window" Tag="ActiveWindow" />
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Provider" VerticalAlignment="Center" Margin="0,6,0,0" />
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,6,0,0">
                <ComboBox Width="220"
                          HorizontalAlignment="Left"
                          SelectedValuePath="Tag"
                          SelectedValue="{Binding Settings.CaptureProviderTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="WGC" Tag="Wgc" />
                    <ComboBoxItem Content="DXGI" Tag="Dxgi" />
                    <ComboBoxItem Content="GDI" Tag="Gdi" />
                </ComboBox>
                <CheckBox Content="Fixed only"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"
                          IsChecked="{Binding Settings.IsCaptureProviderFixed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
