<UserControl x:Class="Hotkey_Translator.UI.OcrEnginesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uiLoc="clr-namespace:Hotkey_Translator.UI.Localization"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d">
    <StackPanel>
                                <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Title_PaddleCore}" Style="{StaticResource SectionTitleTextStyle}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_DetectionModel}" Width="200" VerticalAlignment="Center" />
                                    <ComboBox x:Name="PaddleDetectionModelBox" Width="240"
                                              SelectedValuePath="Tag"
                                              SelectedValue="{Binding Settings.PaddleDetectionModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_DetectionModel_Mobile}" Tag="PP-OCRv5_mobile_det" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_DetectionModel_Server}" Tag="PP-OCRv5_server_det" />
                                    </ComboBox>
                                </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_RecognitionModel}" Width="200" VerticalAlignment="Center" />
                                      <ComboBox x:Name="PaddleRecognitionModelBox" Width="240"
                                                SelectedValuePath="Tag"
                                                SelectedValue="{Binding Settings.PaddleRecognitionModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                          <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Auto}" Tag="auto" />
                                          <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Server}" Tag="PP-OCRv5_server_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_English}" Tag="en_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Latin}" Tag="latin_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_EastSlavic}" Tag="eslav_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Korean}" Tag="korean_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Thai}" Tag="th_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Greek}" Tag="el_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Arabic}" Tag="arabic_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Cyrillic}" Tag="cyrillic_PP-OCRv5_mobile_rec" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Devanagari}" Tag="devanagari_PP-OCRv5_mobile_rec" />
                                          <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Telugu}" Tag="te_PP-OCRv5_mobile_rec" />
                                          <ComboBoxItem Content="{uiLoc:Loc Key=OcrEngines_RecognitionModel_Tamil}" Tag="ta_PP-OCRv5_mobile_rec" />
                                      </ComboBox>
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_TextDetThresh}" Width="200" VerticalAlignment="Center" />
                                      <ui:NumberBox x:Name="PaddleTextDetThreshBox"
                                                    Width="152"
                                                    MaxDecimalPlaces="3"
                                                    SmallChange="0.01"
                                                    LargeChange="0.05"
                                                    SpinButtonPlacementMode="Compact"
                                                    Value="{Binding Settings.PaddleTextDetThreshValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_TextDetBoxThresh}" Width="200" VerticalAlignment="Center" />
                                      <ui:NumberBox x:Name="PaddleTextDetBoxThreshBox"
                                                    Width="152"
                                                    MaxDecimalPlaces="3"
                                                    SmallChange="0.01"
                                                    LargeChange="0.05"
                                                    SpinButtonPlacementMode="Compact"
                                                    Value="{Binding Settings.PaddleTextDetBoxThreshValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_TextDetUnclipRatio}" Width="200" VerticalAlignment="Center" />
                                      <ui:NumberBox x:Name="PaddleTextDetUnclipRatioBox"
                                                    Width="152"
                                                    MaxDecimalPlaces="3"
                                                    SmallChange="0.1"
                                                    LargeChange="0.5"
                                                    SpinButtonPlacementMode="Compact"
                                                    Value="{Binding Settings.PaddleTextDetUnclipRatioValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_TextRecScoreThresh}" Width="200" VerticalAlignment="Center" />
                                      <ui:NumberBox x:Name="PaddleTextRecScoreThreshBox"
                                                    Width="152"
                                                    MaxDecimalPlaces="3"
                                                    SmallChange="0.01"
                                                    LargeChange="0.05"
                                                    SpinButtonPlacementMode="Compact"
                                                    Value="{Binding Settings.PaddleTextRecScoreThreshValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  </StackPanel>
                                  <CheckBox x:Name="EnablePaddleConfidenceFilterCheck"
                                            Content="{uiLoc:Loc Key=OcrEngines_EnableConfidenceFilter}"
                                            Margin="0,8,0,0"
                                            Visibility="Collapsed"
                                            IsChecked="{Binding Settings.EnablePaddleConfidenceFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Visibility="Collapsed">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_ConfidenceThreshold}" Width="200" VerticalAlignment="Center" />
                                      <Slider x:Name="PaddleConfidenceThresholdSlider"
                                              Width="{StaticResource SliderStandardWidth}"
                                              Minimum="0"
                                              Maximum="1"
                                              IsSnapToTickEnabled="True"
                                              TickFrequency="0.05"
                                              SmallChange="0.01"
                                              LargeChange="0.1"
                                              Value="{Binding Settings.PaddleConfidenceThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                      <TextBlock x:Name="PaddleConfidenceThresholdValue"
                                                 Style="{StaticResource SliderValueDecimalTextStyle}"
                                                 Text="{Binding ElementName=PaddleConfidenceThresholdSlider, Path=Value, StringFormat={}{0:F2}}" />
                                  </StackPanel>
                                  <TextBlock Text="{uiLoc:Loc Key=OcrEngines_LanguageFollowsMain}"
                                             Style="{StaticResource HelpTextStyle}"
                                             Margin="0,6,0,0" />
                                  <Separator Margin="0,10,0,8" />

                                  <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Title_PaddleVl}" Style="{StaticResource SectionTitleTextStyle}" />
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_PipelineVersion}" Width="200" VerticalAlignment="Center" />
                                      <ComboBox x:Name="PaddleVlPipelineVersionBox" Width="120"
                                                SelectedValuePath="Tag"
                                                SelectedValue="{Binding Settings.PaddleVlPipelineVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                          <ComboBoxItem Content="v1" Tag="v1" />
                                          <ComboBoxItem Content="v1.5" Tag="v1.5" />
                                      </ComboBox>
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_MaxPixels}" Width="200" VerticalAlignment="Center" />
                                      <ui:NumberBox x:Name="PaddleVlMaxPixelsBox"
                                                    Width="152"
                                                    MaxDecimalPlaces="0"
                                                    SmallChange="50000"
                                                    LargeChange="200000"
                                                    SpinButtonPlacementMode="Compact"
                                                    Value="{Binding Settings.PaddleVlMaxPixelsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_LayoutThreshold}" Width="200" VerticalAlignment="Center" />
                                      <ui:NumberBox x:Name="PaddleVlLayoutThresholdBox"
                                                    Width="152"
                                                    MaxDecimalPlaces="3"
                                                    SmallChange="0.01"
                                                    LargeChange="0.05"
                                                    SpinButtonPlacementMode="Compact"
                                                    Value="{Binding Settings.PaddleVlLayoutThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_MaxNewTokens}" Width="200" VerticalAlignment="Center" />
                                      <ui:NumberBox x:Name="PaddleVlMaxNewTokensBox"
                                                    Width="152"
                                                    MaxDecimalPlaces="0"
                                                    SmallChange="16"
                                                    LargeChange="32"
                                                    SpinButtonPlacementMode="Compact"
                                                    Value="{Binding Settings.PaddleVlMaxNewTokensValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_AutoBlankNote}"
                                                 Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_LayoutDetection}" Width="200" VerticalAlignment="Center" />
                                      <ComboBox x:Name="PaddleVlUseLayoutDetectionBox" Width="120"
                                                SelectedValuePath="Tag"
                                                SelectedValue="{Binding Settings.PaddleVlUseLayoutDetectionModeTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                          <ComboBoxItem Content="{uiLoc:Loc Key=Common_Auto}" Tag="auto" />
                                          <ComboBoxItem Content="{uiLoc:Loc Key=Common_Enable}" Tag="true" />
                                          <ComboBoxItem Content="{uiLoc:Loc Key=Common_Disable}" Tag="false" />
                                      </ComboBox>
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=OcrEngines_Label_Precision}" Width="200" VerticalAlignment="Center" />
                                      <ComboBox x:Name="PaddleVlPrecisionBox" Width="120"
                                                SelectedValuePath="Tag"
                                                SelectedValue="{Binding Settings.PaddleVlPrecisionTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                          <ComboBoxItem Content="fp16" Tag="fp16" />
                                          <ComboBoxItem Content="fp32" Tag="fp32" />
                                      </ComboBox>
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_RuntimeControl}" Width="200" VerticalAlignment="Center" />
                                      <Button Content="{uiLoc:Loc Key=Common_ApplyAndRestart}" Width="176" Command="{Binding RestartPaddleOcrHostsCommand}" />
                                      <Button Content="{uiLoc:Loc Key=Common_Stop}" Width="80" Margin="8,0,0,0" Command="{Binding StopPaddleVlHostCommand}" />
                                  </StackPanel>
    </StackPanel>
</UserControl>
