<UserControl x:Class="Hotkey_Translator.UI.OcrSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Hotkey_Translator"
             xmlns:uiLoc="clr-namespace:Hotkey_Translator.UI.Localization"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanAndMultiConverter x:Key="BooleanAndMultiConverter" />
    </UserControl.Resources>
    <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Title_Tuning}" Style="{StaticResource SectionTitleTextStyle}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_PhashThreshold}" Width="170" VerticalAlignment="Center" />
                                    <ui:NumberBox x:Name="PhashThresholdBox"
                                                  Width="100"
                                                  MaxDecimalPlaces="0"
                                                  SmallChange="1"
                                                  LargeChange="4"
                                                  SpinButtonPlacementMode="Compact"
                                                  Value="{Binding Settings.PhashThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_IouThreshold}" Width="170" VerticalAlignment="Center" />
                                    <ui:NumberBox x:Name="IouThresholdBox"
                                                  Width="100"
                                                  MaxDecimalPlaces="2"
                                                  SmallChange="0.05"
                                                  LargeChange="0.1"
                                                  SpinButtonPlacementMode="Compact"
                                                  Value="{Binding Settings.IouThresholdValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_WritingMode}" Width="170" VerticalAlignment="Center" />
                                    <ComboBox x:Name="VerticalModeOverrideBox" Width="200"
                                              SelectedValuePath="Tag"
                                              SelectedValue="{Binding Settings.VerticalModeOverrideTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrSettings_WritingMode_Auto}" Tag="Auto" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrSettings_WritingMode_VerticalForced}" Tag="Vertical" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=OcrSettings_WritingMode_HorizontalForced}" Tag="Horizontal" />
                                    </ComboBox>
                                </StackPanel>
                                <CheckBox x:Name="EnableSimpleMergeTuningCheck"
                                          Content="{uiLoc:Loc Key=OcrSettings_EnableSimpleMergeTuning}"
                                          Margin="0,8,0,0"
                                          IsChecked="{Binding Settings.EnableSimpleMergeTuning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_HorizontalWritingMerge}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="HorizontalMergeStrengthSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0"
                                            Maximum="100"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="5"
                                            SmallChange="1"
                                            LargeChange="10"
                                            IsEnabled="{Binding Settings.EnableSimpleMergeTuning}"
                                            Value="{Binding Settings.HorizontalMergeStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource SliderValueIntTextStyle}"
                                               Text="{Binding ElementName=HorizontalMergeStrengthSlider, Path=Value, StringFormat={}{0:F0}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_VerticalWritingMerge}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="VerticalMergeStrengthSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0"
                                            Maximum="100"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="5"
                                            SmallChange="1"
                                            LargeChange="10"
                                            IsEnabled="{Binding Settings.EnableSimpleMergeTuning}"
                                            Value="{Binding Settings.VerticalMergeStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource SliderValueIntTextStyle}"
                                               Text="{Binding ElementName=VerticalMergeStrengthSlider, Path=Value, StringFormat={}{0:F0}}" />
                                </StackPanel>
                                <TextBlock Text="{uiLoc:Loc Key=OcrSettings_MergeThresholdNote}"
                                           Style="{StaticResource HelpTextStyle}"
                                           Margin="0,4,0,0" />
                                <Separator Margin="0,10,0,8" />
                                <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Title_PreprocessBinarization}" Style="{StaticResource SectionTitleTextStyle}" />
                                <CheckBox x:Name="EnableOcrBinarizationCheck" Content="{uiLoc:Loc Key=OcrSettings_EnableBinarization}" Margin="0,6,0,0"
                                          IsChecked="{Binding Settings.EnableOcrBinarization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="EnableOcrAutoThresholdCheck" Content="{uiLoc:Loc Key=OcrSettings_EnableAutoThreshold}" Margin="0,4,0,0"
                                          IsEnabled="{Binding Settings.EnableOcrBinarization}"
                                          IsChecked="{Binding Settings.EnableOcrAutoThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="EnableOcrGammaCheck" Content="{uiLoc:Loc Key=OcrSettings_EnableGammaCorrection}" Margin="0,4,0,0"
                                          IsChecked="{Binding Settings.EnableOcrGamma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="EnableOcrGrayscaleCheck" Content="{uiLoc:Loc Key=OcrSettings_EnableGrayscale}" Margin="0,4,0,0"
                                          IsChecked="{Binding Settings.EnableOcrGrayscale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="EnableOcrContrastCheck" Content="{uiLoc:Loc Key=OcrSettings_EnableContrastAdjustment}" Margin="0,4,0,0"
                                          IsChecked="{Binding Settings.EnableOcrContrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="EnableOcrTwoPassCheck" Content="{uiLoc:Loc Key=OcrSettings_EnableTwoPass}" Margin="0,6,0,0"
                                          IsEnabled="{Binding Settings.EnableOcrBinarization}"
                                          IsChecked="{Binding Settings.EnableOcrTwoPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="OcrTwoPassPreferAutoCheck" Content="{uiLoc:Loc Key=OcrSettings_PreferAutoThreshold}" Margin="0,4,0,0"
                                          IsChecked="{Binding Settings.OcrTwoPassPreferAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndMultiConverter}">
                                            <Binding Path="Settings.EnableOcrBinarization" />
                                            <Binding Path="Settings.EnableOcrTwoPass" />
                                            <Binding Path="Settings.EnableOcrAutoThreshold" />
                                        </MultiBinding>
                                    </CheckBox.IsEnabled>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_LowThreshold}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="OcrTwoPassLowThresholdSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0"
                                            Maximum="255"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="5"
                                            SmallChange="1"
                                            LargeChange="10"
                                            Value="{Binding Settings.OcrTwoPassLowThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <Slider.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAndMultiConverter}">
                                                <Binding Path="Settings.EnableOcrBinarization" />
                                                <Binding Path="Settings.EnableOcrTwoPass" />
                                            </MultiBinding>
                                        </Slider.IsEnabled>
                                    </Slider>
                                    <TextBlock x:Name="OcrTwoPassLowThresholdValue"
                                               Text="{Binding ElementName=OcrTwoPassLowThresholdSlider, Path=Value, StringFormat={}{0:F0}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource SliderValueIntTextStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrTwoPassLowThresholdSlider, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_HighThreshold}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="OcrTwoPassHighThresholdSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0"
                                            Maximum="255"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="5"
                                            SmallChange="1"
                                            LargeChange="10"
                                            Value="{Binding Settings.OcrTwoPassHighThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <Slider.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAndMultiConverter}">
                                                <Binding Path="Settings.EnableOcrBinarization" />
                                                <Binding Path="Settings.EnableOcrTwoPass" />
                                            </MultiBinding>
                                        </Slider.IsEnabled>
                                    </Slider>
                                    <TextBlock x:Name="OcrTwoPassHighThresholdValue"
                                               Text="{Binding ElementName=OcrTwoPassHighThresholdSlider, Path=Value, StringFormat={}{0:F0}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource SliderValueIntTextStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrTwoPassHighThresholdSlider, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_Threshold}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="OcrBinarizationThresholdSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0"
                                            Maximum="255"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="5"
                                            SmallChange="1"
                                            LargeChange="10"
                                            Value="{Binding Settings.OcrBinarizationThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <Slider.Style>
                                            <Style TargetType="Slider"
                                                   BasedOn="{StaticResource {x:Type Slider}}">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Settings.EnableOcrBinarization}" Value="True" />
                                                            <Condition Binding="{Binding Settings.EnableOcrAutoThreshold}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Slider.Style>
                                    </Slider>
                                    <TextBlock x:Name="OcrBinarizationThresholdValue"
                                               Text="{Binding ElementName=OcrBinarizationThresholdSlider, Path=Value, StringFormat={}{0:F0}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource SliderValueIntTextStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrBinarizationThresholdSlider, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_Gamma}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="OcrGammaSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0.6"
                                            Maximum="1.8"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="0.1"
                                            SmallChange="0.05"
                                            LargeChange="0.1"
                                            IsEnabled="{Binding Settings.EnableOcrGamma}"
                                            Value="{Binding Settings.OcrGamma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock x:Name="OcrGammaValue"
                                               Text="{Binding ElementName=OcrGammaSlider, Path=Value, StringFormat={}{0:F2}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource SliderValueDecimalTextStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrGammaSlider, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_Contrast}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="OcrContrastSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0.5"
                                            Maximum="2.0"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="0.1"
                                            SmallChange="0.05"
                                            LargeChange="0.1"
                                            IsEnabled="{Binding Settings.EnableOcrContrast}"
                                            Value="{Binding Settings.OcrContrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock x:Name="OcrContrastValue"
                                               Text="{Binding ElementName=OcrContrastSlider, Path=Value, StringFormat={}{0:F2}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource SliderValueDecimalTextStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrContrastSlider, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Title_Input}" Style="{StaticResource SectionTitleTextStyle}" />
                                <CheckBox x:Name="EnableOcrDownsamplingCheck"
                                          Content="{uiLoc:Loc Key=OcrSettings_EnableDownsampleInput}"
                                          Margin="0,6,0,0"
                                          IsChecked="{Binding Settings.EnableOcrDownsampling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=OcrSettings_Label_DownsampleScale}" Width="170" VerticalAlignment="Center" />
                                    <Slider x:Name="OcrDownsampleScaleSlider"
                                            Width="{StaticResource SliderStandardWidth}"
                                            Minimum="0.3"
                                            Maximum="1.0"
                                            IsSnapToTickEnabled="True"
                                            TickFrequency="0.05"
                                            SmallChange="0.05"
                                            LargeChange="0.1"
                                            IsEnabled="{Binding Settings.EnableOcrDownsampling}"
                                            Value="{Binding Settings.OcrDownsampleScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock x:Name="OcrDownsampleScaleValue"
                                               Text="{Binding ElementName=OcrDownsampleScaleSlider, Path=Value, StringFormat={}{0:F2}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource SliderValueDecimalTextStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrDownsampleScaleSlider, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{uiLoc:Loc Key=OcrSettings_InputPreviewNote}"
                                           Style="{StaticResource HelpTextStyle}"
                                           Margin="0,10,0,4" />
                                    </StackPanel>
                                </Grid>
    </StackPanel>
</UserControl>
