<Window x:Class="Hotkey_Translator.UI.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid IsHitTestVisible="False">
        <Canvas x:Name="OverlayCanvas" />
        <Canvas x:Name="RoiPreviewCanvas">
            <Border x:Name="RoiPreviewBorder"
                    Background="Transparent"
                    BorderBrush="#FFFFC857"
                    BorderThickness="2"
                    CornerRadius="1"
                    Visibility="Collapsed" />
        </Canvas>
        <Canvas x:Name="ToastCanvas">
            <Border x:Name="ToastContainer"
                    Background="#CC000000"
                    CornerRadius="4"
                    Padding="6,3"
                    Visibility="Collapsed">
                <TextBlock x:Name="ToastText"
                           Foreground="White"
                           FontSize="12"
                           TextWrapping="Wrap" />
            </Border>
        </Canvas>
        <Canvas x:Name="SpinnerCanvas">
            <Grid x:Name="SpinnerContainer"
                  Width="24"
                  Height="24"
                  Visibility="Collapsed"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotateTransform" />
                </Grid.RenderTransform>
                <Ellipse Stroke="#44FFFFFF"
                         StrokeThickness="2"
                         Fill="Transparent" />
                <Path Stroke="#E6FFFFFF"
                      StrokeThickness="2.5"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Data="M 12,2 A 10,10 0 0 1 22,12"
                      Fill="Transparent" />
            </Grid>
        </Canvas>
        <Canvas x:Name="BadgeCanvas">
            <Border x:Name="AutoTranslateBadgeContainer"
                    Width="18"
                    Height="18"
                    Background="#CC111111"
                    BorderBrush="#E6FFFFFF"
                    BorderThickness="1"
                    CornerRadius="9"
                    Visibility="Collapsed"
                    ToolTip="Scene auto-translate enabled">
                <Viewbox Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Fill="#FFFFFFFF" Data="M 2,1 L 8,5 L 2,9 Z" />
                </Viewbox>
            </Border>
        </Canvas>
    </Grid>
</Window>
