<UserControl x:Class="Hotkey_Translator.UI.SystemSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Hotkey_Translator"
             xmlns:uiLoc="clr-namespace:Hotkey_Translator.UI.Localization"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanAndMultiConverter x:Key="BooleanAndMultiConverter" />
    </UserControl.Resources>
    <StackPanel>
                                <TextBlock Text="{uiLoc:Loc Key=SystemSettings_AppearanceTitle}" Style="{StaticResource SectionTitleTextStyle}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=SystemSettings_Label_Theme}" Width="170" VerticalAlignment="Center" />
                                    <ComboBox x:Name="AppThemeModeBox"
                                              Width="180"
                                              SelectedValuePath="Tag"
                                              SelectedValue="{Binding Settings.AppThemeModeTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="{uiLoc:Loc Key=Common_Dark}" Tag="Dark" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=Common_Light}" Tag="Light" />
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock Text="{uiLoc:Loc Key=SystemSettings_ThemeNote}"
                                           Style="{StaticResource HelpTextStyle}"
                                           Margin="0,4,0,0" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=SystemSettings_Label_UiLanguage}" Width="170" VerticalAlignment="Center" />
                                    <ComboBox Width="180"
                                              SelectedValuePath="Tag"
                                              SelectedValue="{Binding Settings.UiLanguageTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="{uiLoc:Loc Key=UiLanguage_System}" Tag="system" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=Common_English}" Tag="en" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=Common_Japanese}" Tag="ja" />
                                    </ComboBox>
                                </StackPanel>
                                <Separator Margin="0,10,0,8" />
                                <TextBlock Text="{uiLoc:Loc Key=SystemSettings_ClipboardTitle}" Style="{StaticResource SectionTitleTextStyle}" />
                                <CheckBox Content="{uiLoc:Loc Key=SystemSettings_CopyOcrTranslationToClipboard}"
                                          Margin="0,6,0,0"
                                          IsChecked="{Binding Settings.AutoCopyOcrTranslationToClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Separator Margin="0,10,0,8" />
                                <TextBlock Text="{uiLoc:Loc Key=SystemSettings_PerformanceTitle}" Style="{StaticResource SectionTitleTextStyle}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=SystemSettings_Label_VramBudgetProfile}" Width="170" VerticalAlignment="Center" />
                                    <ComboBox x:Name="ResourceBudgetProfileBox"
                                              Width="180"
                                              SelectedValuePath="Tag"
                                              SelectedValue="{Binding Settings.ResourceBudgetProfileTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="{uiLoc:Loc Key=SystemSettings_ResourceBudget_LowVram}" Tag="LowVram" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=SystemSettings_ResourceBudget_Balanced}" Tag="Balanced" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=SystemSettings_ResourceBudget_HighVram}" Tag="HighVram" />
                                        <ComboBoxItem Content="{uiLoc:Loc Key=SystemSettings_ResourceBudget_UltraVram}" Tag="UltraVram" />
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock Text="{uiLoc:Loc Key=SystemSettings_BudgetNote}"
                                           Style="{StaticResource HelpTextStyle}"
                                           Margin="0,4,0,0" />
                                <CheckBox x:Name="EnableLoggingCheck" Content="{uiLoc:Loc Key=SystemSettings_EnableLogging}" Margin="0,6,0,0"
                                          IsChecked="{Binding Settings.EnableLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="EnableOcrPerfLogCheck" Content="{uiLoc:Loc Key=SystemSettings_EnableOcrPerfLog}" Margin="0,6,0,0"
                                          IsEnabled="{Binding Settings.EnableLogging}"
                                          IsChecked="{Binding Settings.EnableOcrPerfLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=SystemSettings_Label_LogThresholdMs}" Width="170" VerticalAlignment="Center" />
                                    <TextBox x:Name="OcrPerfLogThresholdBox" Width="80"
                                             Text="{Binding Settings.OcrPerfLogThresholdText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAndMultiConverter}">
                                                <Binding Path="Settings.EnableLogging" />
                                                <Binding Path="Settings.EnableOcrPerfLog" />
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox"
                                                   BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrPerfLogThresholdBox, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                                <Separator Margin="0,10,0,8" />
                                <TextBlock Text="{uiLoc:Loc Key=SystemSettings_SettingsManagementTitle}" Style="{StaticResource SectionTitleTextStyle}" />
                                <Button x:Name="ResetAllSettingsButton"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Left"
                                        Padding="12,4"
                                        Click="OnResetAllSettingsClicked">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" Margin="0,0,6,0" />
                                        <TextBlock Text="{uiLoc:Loc Key=SystemSettings_ResetAllSettings}" />
                                    </StackPanel>
                                </Button>
                                <TextBlock Text="{uiLoc:Loc Key=SystemSettings_ResetNote}"
                                           Style="{StaticResource HelpTextStyle}"
                                           Margin="0,4,0,0" />
    </StackPanel>
</UserControl>
