<UserControl x:Class="Hotkey_Translator.UI.SystemSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Hotkey_Translator"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanAndMultiConverter x:Key="BooleanAndMultiConverter" />
    </UserControl.Resources>
    <StackPanel>
                                <TextBlock Text="Performance" FontWeight="SemiBold" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="VRAM budget profile" Width="150" VerticalAlignment="Center" />
                                    <ComboBox x:Name="ResourceBudgetProfileBox"
                                              Width="160"
                                              SelectedValuePath="Tag"
                                              SelectedValue="{Binding Settings.ResourceBudgetProfileTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Low VRAM" Tag="LowVram" />
                                        <ComboBoxItem Content="Balanced" Tag="Balanced" />
                                        <ComboBoxItem Content="High VRAM" Tag="HighVram" />
                                        <ComboBoxItem Content="Ultra VRAM" Tag="UltraVram" />
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock Text="NOTE: Controls how many OCR and translation hosts may stay resident at the same time."
                                           Foreground="DimGray"
                                           TextWrapping="Wrap"
                                           Margin="0,4,0,0" />
                                <CheckBox x:Name="EnableLoggingCheck" Content="Enable logging" Margin="0,6,0,0"
                                          IsChecked="{Binding Settings.EnableLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="EnableOcrPerfLogCheck" Content="Enable OCR perf log" Margin="0,6,0,0"
                                          IsEnabled="{Binding Settings.EnableLogging}"
                                          IsChecked="{Binding Settings.EnableOcrPerfLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="Log threshold (ms)" Width="150" VerticalAlignment="Center" />
                                    <TextBox x:Name="OcrPerfLogThresholdBox" Width="80"
                                             Text="{Binding Settings.OcrPerfLogThresholdText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                        <TextBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAndMultiConverter}">
                                                <Binding Path="Settings.EnableLogging" />
                                                <Binding Path="Settings.EnableOcrPerfLog" />
                                            </MultiBinding>
                                        </TextBox.IsEnabled>
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OcrPerfLogThresholdBox, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DimGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
    </StackPanel>
</UserControl>
