<UserControl x:Class="Hotkey_Translator.UI.TranslationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Hotkey_Translator"
             xmlns:uiLoc="clr-namespace:Hotkey_Translator.UI.Localization"
             mc:Ignorable="d">
    <StackPanel>
                                  <TextBlock Text="{uiLoc:Loc Key=Translation_PriorityTitle}" Style="{StaticResource SectionTitleTextStyle}" />
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <ListBox x:Name="TranslationPriorityList"
                                               Width="180"
                                               Height="80"
                                               ItemsSource="{Binding TranslationPriority}"
                                               SelectedIndex="{Binding SelectedTranslationPriorityIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                      <StackPanel Margin="6,0,0,0">
                                          <Button Content="{uiLoc:Loc Key=Common_Up}" Width="60" Command="{Binding TranslationPriorityUpCommand}" />
                                          <Button Content="{uiLoc:Loc Key=Common_Down}" Width="60" Margin="0,6,0,0" Command="{Binding TranslationPriorityDownCommand}" />
                                      </StackPanel>
                                  </StackPanel>
                                  <Separator Margin="0,10,0,8" />
                                  <TextBlock Text="{uiLoc:Loc Key=Translation_LocalLlamaTitle}" Style="{StaticResource SectionTitleTextStyle}" />
                                  <TextBlock Text="{uiLoc:Loc Key=Translation_RestartNote}"
                                             Style="{StaticResource HelpTextStyle}"
                                             Margin="0,4,0,0" />
                                  <TextBlock Text="{uiLoc:Loc Key=Translation_ModelFilesNote}"
                                             Style="{StaticResource HelpTextStyle}"
                                             Margin="0,6,0,0" />
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_Model}" Width="140" VerticalAlignment="Center" />
                                      <ComboBox x:Name="LlamaModelBox" Width="360"
                                                ItemsSource="{Binding LlamaModelOptions}"
                                                DisplayMemberPath="Display"
                                                SelectedValuePath="Value"
                                                SelectedValue="{Binding Settings.LlamaSelectedModelFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                      <Button Content="{uiLoc:Loc Key=Common_Reload}" Width="70" Margin="8,0,0,0" Command="{Binding ReloadLlamaModelsCommand}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_RuntimeControl}" Width="140" VerticalAlignment="Center" />
                                      <Button Content="{uiLoc:Loc Key=Translation_RestartLlama}" Width="150" Command="{Binding RestartLlamaCppCommand}" />
                                      <Button Content="{uiLoc:Loc Key=Translation_StopLlamaServer}" Width="130" Margin="8,0,0,0" Command="{Binding StopLlamaServerCommand}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_HttpHost}" Width="140" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaHostBox" Width="120"
                                               Text="{Binding Settings.LlamaHostText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                      <TextBlock Text="{uiLoc:Loc Key=Common_Port}" Width="52" Margin="8,0,0,0" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaPortBox" Width="80"
                                               Text="{Binding Settings.LlamaPortText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_ContextSize}" Width="140" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaContextSizeBox" Width="80"
                                               Text="{Binding Settings.LlamaContextSizeText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_GpuLayers}" Width="92" Margin="8,0,0,0" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaGpuLayersBox" Width="80"
                                               Text="{Binding Settings.LlamaGpuLayersText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_Threads}" Width="140" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaThreadsBox" Width="80"
                                               Text="{Binding Settings.LlamaThreadsText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_Parallel}" Width="92" Margin="8,0,0,0" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaParallelBox" Width="80"
                                               Text="{Binding Settings.LlamaParallelText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_BatchSize}" Width="140" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaBatchSizeBox" Width="80"
                                               Text="{Binding Settings.LlamaBatchSizeText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_MaxTokens}" Width="92" Margin="8,0,0,0" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaMaxTokensBox" Width="80"
                                               Text="{Binding Settings.LlamaMaxTokensText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_Temperature}" Width="140" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaTemperatureBox" Width="80"
                                               Text="{Binding Settings.LlamaTemperatureText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_TopP}" Width="92" Margin="8,0,0,0" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaTopPBox" Width="80"
                                               Text="{Binding Settings.LlamaTopPText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_TopK}" Width="140" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaTopKBox" Width="80"
                                               Text="{Binding Settings.LlamaTopKText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_RepeatPenalty}" Width="92" Margin="8,0,0,0" VerticalAlignment="Center" />
                                      <TextBox x:Name="LlamaRepeatPenaltyBox" Width="80"
                                               Text="{Binding Settings.LlamaRepeatPenaltyText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                  </StackPanel>
                                  <Separator Margin="0,10,0,8" />
                                  <StackPanel Orientation="Horizontal">
                                      <TextBlock Text="{uiLoc:Loc Key=Translation_Label_DeepLApiKey}" Width="140" VerticalAlignment="Center" />
                                      <PasswordBox x:Name="DeepLApiKeyBox"
                                                   Width="200"
                                                   local:PasswordBoxAssistant.BoundPassword="{Binding Settings.DeepLApiKeyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                  </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=Translation_Label_DeepLEndpoint}" Width="140" VerticalAlignment="Center" />
                                    <TextBox x:Name="DeepLEndpointBox" Width="200"
                                             Text="{Binding Settings.DeepLEndpointText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{uiLoc:Loc Key=Translation_Label_GeminiApiKey}" Width="140" VerticalAlignment="Center" />
                                    <PasswordBox x:Name="ApiKeyBox"
                                                  Width="200"
                                                  local:PasswordBoxAssistant.BoundPassword="{Binding Settings.ApiKeyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
    </StackPanel>
</UserControl>
